<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Task manager | Task</title>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .todo-container {
            max-width: 600px;
            margin: 15px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* .task-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        } */

        /* .task-item:last-child {
            border-bottom: none;
        } */

        /* .task-details {
            flex-grow: 1;
            margin-left: 10px;
        } */

        /* .delete-btn {
            background: red;
            border: none;
            color: red;
            cursor: pointer;
        } */

        .task-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            border-bottom: 1px solid #ddd;
            border-left: 0px;
            border-right: 0px;
            border-radius: 0px !important;
        }

        .task-item input[type="checkbox"] {
            margin-right: 12px;
        }

        .task-info {
            flex-grow: 1;
        }

        .task-dates {
            text-align: right;
            font-size: 0.85rem;
        }

        .due-date {
            font-weight: lighter;
            color: white;
            background-color: #6e6d6d;
            padding: 1px 8px;
            border-radius: 5px;
            font-size: 9px;
        }

        .created-date {
            font-size: 0.75rem;
            color: #6c757d;
            display: block;
        }

        .btn-delete {
            margin-left: 10px;
        }

        .completed-task {
            text-decoration: line-through;
        }

        @media (max-width: 800px) {
            /* .todo-item {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
                background-color: #f8f9fa;
                border-radius: 8px;
                margin-bottom: 10px;
            } */

            /* .task-info {
                margin-bottom: 8px;
            } */

            /* .task-dates {
                text-align: left;
                font-size: 0.8rem;
            } */

            /* .btn-delete {
                align-self: flex-end;
                margin-top: 8px;
            } */
        }
    </style>
</head>

<body class="bg-dark-subtle">
    <div class="container">
        <div style="max-width: 600px; margin-top: 15px;">
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-end">
                <button class="btn btn-success me-sm-2" style="border-radius: 10px;" type="button">New Task</button>
                <button class="btn btn-secondary" style="border-radius: 10px;" type="button">Logout</button>
            </div>
        </div>
        <div class="todo-container">
            <h3 class="text-center">Todo List</h3>

            <ul class="list-group" id="taskList">
                <!-- ALL THE TASKS FETCHED HERE -->

                <!-- <li class="list-group-item task-item">
                    <input type="checkbox">
                    <div class="task-info">
                        <strong>Complete Homework</strong>
                        <span class="badge bg-danger rounded-pill ms-2">High</span> 
                    </div>
                    <div class="task-dates">
                        <span class="due-date">Due: 2025-02-25</span>
                        <span class="created-date">Created: 2025-02-20</span>
                    </div>
                    <button class="btn btn-sm btn-danger btn-delete">Delete</button>
                </li> -->
            </ul>
        </div>
    </div>
    <h1>Task Manager</h1>
    <h2>Welcome, <span id="username">Demo</span></h2>
    <button id="logout">Logout</button>

    <h3>Add Task</h3>
    <form action="" id="taskForm">
        <label for="title">Task Title:</label>
        <input type="text" id="title" required>
        <br>

        <label for="description">Task description:</label>
        <textarea name="" id="description"></textarea>
        <br>

        <label for="dueDate">Due Date:</label>
        <input type="date" id="dueDate" name="dueDate">
        <br>

        <label for="priority">Priority:</label>
        <select id="priority" name="priority">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
        </select>
        <br>

        <label for="tags">Tags (comma-separated):</label>
        <input type="text" id="tags" name="tags">
        <br>

        <button type="submit">Add Task</button>
    </form>
    <br>
    <h3>Task list</h3>
    <!-- <ul id="taskList">

    </ul> -->

    <script type="module">
        import config from "./js/config.js";
        import logout from "./js/logout.js";

        // Add event listener to the logout button
        document.getElementById('logout').addEventListener('click', logout);

        let currentPage = 1;
        const limit = 10;
        let loading = false;

        // Function to check if the user is already logged in
        async function checkLoggedIn() {
            try {
                const response = await fetch(`${config.apiBaseUrl}api/v1/users/check-auth`, {
                    method: 'GET',
                    credentials: 'include', // Include cookies in the request
                });

                const responseData = await response.json();

                if (response.ok || response.status === 200 || response.message === "User is authenticated") {
                    console.log('User is authenticated:', responseData);
                    // Redirect to task.html if the user is authenticated
                    console.log(responseData.data.user.username)
                    document.getElementById("username").textContent = responseData.data.user.username;
                } else {
                    console.log('User is not authenticated:', responseData);
                    window.location.href = "index.html";
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Call the checkLoggedIn function if user session not exists
        checkLoggedIn();

        // Function to create a task
        async function createTask(task) {
            try {
                const response = await fetch(`${config.apiBaseUrl}api/v1/tasks/create`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(task),
                    credentials: 'include', // Include cookies in the request
                });

                const data = await response.json();

                if (response.ok || response.status === 201 || response.message === "Task created successfully") {
                    console.log('Task created successfully:', data);
                    // Redirect or update the UI as needed
                    addTaskToList(data.data, true);
                } else {
                    console.error('Failed to create task:', data);
                    // Display an error message to the user
                }
            } catch (error) {
                console.error('Error:', error);
                // Display an error message to the user
            }
        }

        // Function to update-task-status
        async function updateTaskStatus(taskId, status) {
            try {
                const response = await fetch(`${config.apiBaseUrl}api/v1/tasks/update-status/${taskId}`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        status
                    }),
                    credentials: 'include', // Include cookies in the request
                });

                const data = await response.json();

                if (response.ok || response.status === 200) {
                    console.log('Task-status updated successfully:', data);
                } else {
                    console.error('Failed to update-task status:', data);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Function to delete a task
        async function deleteTask(taskId) {
            try {
                const response = await fetch(`${config.apiBaseUrl}api/v1/tasks/delete/${taskId}`, {
                    method: 'DELETE',
                    credentials: 'include'
                });

                const responseData = await response.json();

                if (response.ok || response.status === 200) {
                    console.log('Task deleted successfully: ', responseData);
                    // Remove task from the list
                    const task = document.querySelector(`li[id="${taskId}"]`);
                    // console.log(task)
                    task.remove();
                } else {
                    console.error('Failed to delete task: ', responseData);
                }

            } catch (error) {
                console.error('Error:', error)
            }
        }

        // Function to add a task inside unordered list
        function addTaskToList(task, prepend = false) {
            const taskList = document.getElementById('taskList');
            const taskItem = document.createElement('li');
            // taskItem.textContent = `${task.title} - ${task.description} - ${task.dueDate} - ${task.priority} - ${task.tags.join(', ')}`;
            taskItem.classList.add('list-group-item', 'task-item');
            taskItem.setAttribute('id', task._id)
            taskItem.innerHTML = `
                <input type="checkbox" data-task-id="${task._id}" ${task.status === 'completed' ? 'checked' : ''}>

                <div class="task-info ${task.status === 'completed' ? 'completed-task' : ''}">
                    <strong>${task.title}</strong>
                    <span class="badge bg-${task.priority === 'high' ? 'danger' : task.priority === 'medium' ? 'warning' : 'secondary'} rounded-pill ms-2">${task.priority.charAt(0).toUpperCase() + task.priority.slice(1)}</span>
                </div>

                <div class="task-dates">
                    <span class="due-date">Due: ${task.dueDate}</span>
                    <span class="created-date">Created: ${new Date(task.createdAt).toLocaleDateString()}</span>
                </div>

                <button class="btn btn-sm btn-danger btn-delete">Delete</button> `;
            if (prepend) {
                taskList.prepend(taskItem);
            } else {
                taskList.appendChild(taskItem);
            }

            // Add event listener to the checkbox
            const checkbox = taskItem.querySelector('input[type="checkbox"]');
            checkbox.addEventListener('change', async (e) => {
                const taskId = e.target.getAttribute('data-task-id');
                const status = e.target.checked ? 'completed' : 'pending';
                await updateTaskStatus(taskId, status);

                // Toggle the completed-task class
                const taskInfo = taskItem.querySelector('.task-info');
                if (status === 'completed') {
                    taskInfo.classList.add('completed-task');
                } else {
                    taskInfo.classList.remove('completed-task');
                }

            });

            //  Add event listener to the delete button
            const deleteButton = taskItem.querySelector('.btn-delete');
            deleteButton.addEventListener('click', async (e) => {

                console.log(task._id)
                if (confirm("Are you sure you want to delete this task ?")) {
                    await deleteTask(task._id);
                }
            });
        }

        // Function to fetch tasks with pagination
        async function fetchTasks(page, limit) {
            if (loading) return;
            loading = true;
            try {
                const response = await fetch(`${config.apiBaseUrl}api/v1/tasks/all?page=${page}&limit=${limit}`, {
                    method: 'GET',
                    credentials: 'include', // Include cookies in the request
                });

                const responseData = await response.json();

                if (response.ok || response.status === 200) {
                    console.log('Tasks retrieved successfully:', responseData);
                    responseData.data.forEach(task => addTaskToList(task));
                    currentPage++;
                } else {
                    console.error('Failed to retrieve tasks:', responseData);
                }
            } catch (error) {
                console.error('Error:', error);
            }
            loading = false;
        }

        // Infinite scrolling for tasks
        window.addEventListener('scroll', () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 400 && !loading) {
                fetchTasks(currentPage, limit);
            }
        });

        // Initial fetch of tasks
        fetchTasks(currentPage, limit);

        // Check if the task form exists
        if (document.getElementById('taskForm')) {
            const taskForm = document.getElementById('taskForm');
            const titleInput = document.getElementById('title');
            const descriptionInput = document.getElementById('description');
            const dueDateInput = document.getElementById('dueDate');
            const priorityInput = document.getElementById('priority');
            const tagsInput = document.getElementById('tags');

            // Add submit event listener to the form
            taskForm.addEventListener("submit", (e) => {
                e.preventDefault();

                // Ensure the input fields exist before accessing their values
                if (titleInput) {
                    const title = titleInput.value;
                    const description = descriptionInput.value;
                    const dueDate = dueDateInput.value;
                    const priority = priorityInput.value;
                    const tags = tagsInput.value.split(',').map(tag => tag.trim());

                    // Create task object
                    const task = {
                        title,
                        description,
                        status: "",
                        dueDate,
                        priority,
                        tags,
                    };

                    console.log(task);

                    createTask(task);
                } else {
                    console.error('Title field is missing.');
                    alert('Title field is missing.');
                }
            });
        }
    </script>
</body>

</html>